Repository: DaltonP93/GLPI2
Catalog: plugins/companyworkflow/locales/*.po
Languages: es_es

source: Workflow definition
es_es: Definición de workflow

source: Workflow state
es_es: Estado de workflow

source: Workflow transition
es_es: Transición de workflow

source: Workflow step
es_es: Etapa de workflow

source: Workflow instance
es_es: Instancia de workflow

source: Workflow assignment
es_es: Asignación de workflow

source: Workflow delegation
es_es: Delegación de workflow

source: Workflow history event
es_es: Evento de historial de workflow

source: Act on transitions (approve/reject/return)
es_es: Actuar en transiciones (aprobar/rechazar/devolver)

source: Administer workflow definitions
es_es: Administrar definiciones de workflow

source: Manage delegations
es_es: Gestionar delegaciones

source: Configure plugin
es_es: Configurar el plugin

source: Detect overdue workflow stages and escalate
es_es: Detectar etapas de workflow vencidas y escalar
