Repository: DaltonP93/GLPI2
Catalog: plugins/companyintegrations/locales/*.po
Languages: es_es

source: Asset bridge
es_es: Puente de activo

source: Company mapping
es_es: Mapeo de compañía

source: User mapping
es_es: Mapeo de usuario

source: Asset tag alias
es_es: Alias de asset tag

source: Reconciliation result
es_es: Resultado de reconciliación

source: Run reconciliation (read-only)
es_es: Ejecutar reconciliación (sólo lectura)

source: Approve mappings
es_es: Aprobar mapeos

source: Configure plugin
es_es: Configurar el plugin

source: Run inventory saga (SI-4)
es_es: Ejecutar la saga de inventario (SI-4)

source: Inventory saga (SI-4)
es_es: Saga de inventario (SI-4)

source: Inventory saga event
es_es: Evento de la saga de inventario

source: Model mapping
es_es: Mapeo de modelo

source: SI-4 worker is disabled (si4_enabled = 0): nothing to do.
es_es: El worker SI-4 está deshabilitado (si4_enabled = 0): no hay nada que hacer.

source: GLPI asset type mapping
es_es: Mapeo de tipo de activo GLPI
