Repository: DaltonP93/GLPI2
Catalog: plugins/companyqr/locales/*.po
Languages: es_es

source: QR code
es_es: Código QR

source: Scan event
es_es: Evento de escaneo

source: Generate / rotate / revoke codes
es_es: Generar / rotar / revocar códigos

source: Print labels
es_es: Imprimir etiquetas

source: Configure plugin
es_es: Configurar el plugin

source: Describe the problem
es_es: Describí el problema

source: Report a problem
es_es: Reportar un problema

source: Authentication required.
es_es: Se requiere autenticación.

source: This code is no longer available.
es_es: Este código ya no está disponible.

source: You do not have permission to view this asset.
es_es: No tenés permiso para ver este activo.

source: Code not found.
es_es: Código no encontrado.

source: Problem reported via QR (%s)
es_es: Problema reportado por QR (%s)

source: Print QR label
es_es: Imprimir etiqueta QR

source: Print QR labels
es_es: Imprimir etiquetas QR

source: One label per page, up to %d labels per batch.
es_es: Una etiqueta por página, hasta %d etiquetas por lote.

source: Generate missing QR codes
es_es: Generar los códigos QR que falten

source: %d asset(s) without a QR code were skipped.
es_es: Se omitieron %d activo(s) sin código QR.

source: %d asset(s) with a suspended or revoked QR code were skipped.
es_es: Se omitieron %d activo(s) con el código QR suspendido o revocado.

source: %d asset(s) exceeded the batch limit and were skipped.
es_es: Se omitieron %d activo(s) por superar el tope del lote.
